spring.datasource.url=jdbc:mysql://localhost:3306/reglogdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hbernate.dialect = org.hibernate.dialect.MYSQL5InnDBDialect
spring.jpa.hibernate.ddl-auto=update
